import tkinter
import tkinter.messagebox
################
turn=0
num=0
x=0
img=None
i1=0
i2=0
i3=0
i4=0
i5=0
i6=0
i7=0
i8=0
i9=0
################
def restart(event):
    global turn
    global num
    global i1
    global i2
    global i3
    global i4
    global i5
    global i6
    global i7
    global i8
    global i9
    global img
    global x
    b1.place_forget()
    b2.place_forget()
    b3.place_forget()
    b4.place_forget()
    b5.place_forget()
    b6.place_forget()
    b7.place_forget()
    b8.place_forget()
    b9.place_forget()
    lx.place_forget()
    lx2.place_forget()
    lx3.place_forget()
    lx4.place_forget()
    lx5.place_forget()
    lx6.place_forget()
    lx7.place_forget()
    lx8.place_forget()
    lx9.place_forget()
    lo.place_forget()
    lo2.place_forget()
    lo3.place_forget()
    lo4.place_forget()
    lo5.place_forget()
    lo6.place_forget()
    lo7.place_forget()
    lo8.place_forget()
    lo9.place_forget()
    b1.place(x=0,y=0)
    b2.place(x=100,y=0)
    b3.place(x=200,y=0)
    b4.place(x=0,y=100)
    b5.place(x=100,y=100)
    b6.place(x=200,y=100)
    b7.place(x=0,y=200)
    b8.place(x=100,y=200)
    b9.place(x=200,y=200)
    turn=0
    num=0
    x=0
    img=None
    i1=0
    i2=0
    i3=0
    i4=0
    i5=0
    i6=0
    i7=0
    i8=0
    i9=0
################
def start(x=0,imgx=None,imgo=None):
    global turn
    global num
    global i1
    global i2
    global i3
    global i4
    global i5
    global i6
    global i7
    global i8
    global i9
    turn=turn+1
    num=turn/2
    if num==int(num):
        img=imgo
    else:
        img=imgx
    if x==1:
        b1.place_forget()
        if img==imgx:
            lx.place(x=0,y=0)
            i1=1
        else:
            lo.place(x=0,y=0)
            i1=2
    elif x==2:
        b2.place_forget()
        if img==imgx:
            lx2.place(x=100,y=0)
            i2=1
        else:
            lo2.place(x=100,y=0)
            i2=2
    elif x==3:
        b3.place_forget()
        if img==imgx:
            lx3.place(x=200,y=0)
            i3=1
        else:
            lo3.place(x=200,y=0)
            i3=2
    elif x==4:
        b4.place_forget()
        if img==imgx:
            lx4.place(x=0,y=100)
            i4=1
        else:
            lo4.place(x=0,y=100)
            i4=2
    elif x==5:
        b5.place_forget()
        if img==imgx:
            lx5.place(x=100,y=100)
            i5=1
        else:
            lo5.place(x=100,y=100)
            i5=2
    elif x==6:
        b6.place_forget()
        if img==imgx:
            lx6.place(x=200,y=100)
            i6=1
        else:
            lo6.place(x=200,y=100)
            i6=2
    elif x==7:
        b7.place_forget()
        if img==imgx:
            lx7.place(x=0,y=200)
            i7=1
        else:
            lo7.place(x=0,y=200)
            i7=2
    elif x==8:
        b8.place_forget()
        if img==imgx:
            lx8.place(x=100,y=200)
            i8=1
        else:
            lo8.place(x=100,y=200)
            i8=2
    elif x==9:
        b9.place_forget()
        if img==imgx:
            lx9.place(x=200,y=200)
            i9=1
        else:
            lo9.place(x=200,y=200)
            i9=2
    if i1==i2:
        if i2==i3:
            if i2==1:
                tkinter.messagebox.showinfo(title='P1 WIN!',message='玩家一胜利！')
            elif i2==2:
                tkinter.messagebox.showinfo(title='P2 WIN!',message='玩家二胜利！')
    if i4==i5:
        if i5==i6:
            if i4==1:
                tkinter.messagebox.showinfo(title='P1 WIN!',message='玩家一胜利！')
            elif i4==2:
                tkinter.messagebox.showinfo(title='P2 WIN!',message='玩家二胜利！')
    if i7==i8:
        if i8==i9:
            if i7==1:
                tkinter.messagebox.showinfo(title='P1 WIN!',message='玩家一胜利！')
            elif i7==2:
                tkinter.messagebox.showinfo(title='P2 WIN!',message='玩家二胜利！')
    if i1==i4:
        if i4==i7:
            if i7==1:
                tkinter.messagebox.showinfo(title='P1 WIN!',message='玩家一胜利！')
            elif i7==2:
                tkinter.messagebox.showinfo(title='P2 WIN!',message='玩家二胜利！')
    if i2==i5:
        if i8==i5:
            if i2==1:
                tkinter.messagebox.showinfo(title='P1 WIN!',message='玩家一胜利！')
            elif i2==2:
                tkinter.messagebox.showinfo(title='P2 WIN!',message='玩家二胜利！')
    if i3==i6:
        if i6==i9:
            if i9==1:
                tkinter.messagebox.showinfo(title='P1 WIN!',message='玩家一胜利！')
            elif i9==2:
                tkinter.messagebox.showinfo(title='P2 WIN!',message='玩家二胜利！')
    if i1==i5:
        if i9==i5:
            if i1==1:
                tkinter.messagebox.showinfo(title='P1 WIN!',message='玩家一胜利！')
            elif i1==2:
                tkinter.messagebox.showinfo(title='P2 WIN!',message='玩家二胜利！')
    if i3==i5:
        if i7==i5:
            if i3==1:
                tkinter.messagebox.showinfo(title='P1 WIN!',message='玩家一胜利！')
            elif i3==2:
                tkinter.messagebox.showinfo(title='P2 WIN!',message='玩家二胜利！')
    if i1!=i2 or i1!=i3:
        if i4!=i5 or i4!=i6:
            if i7!=i8 or i7!=i9:
                if i1!=i4 or i1!=i7:
                    if i2!=i5 or i2!=i8:
                        if i3!=i6 or i3!=i9:
                            if i1!=i5 or i1!=i9:
                                if i3!=i5 or i3!=i7:
                                    if i1!=0:
                                        if i2!=0:
                                            if i3!=0:
                                                if i4!=0:
                                                    if i5!=0:
                                                        if i6!=0:
                                                            if i7!=0:
                                                                if i8!=0:
                                                                    if i9!=0:
                                                                        tkinter.messagebox.showinfo(title='DRAW!',message='平局')
################
tk=tkinter.Tk()
tk.geometry('275x275')
tk.title('井字棋')
tk.configure(bg='black')
imagex=tkinter.PhotoImage(file='D:\学习\pythonLearning\周逸尘\python\已完成\大作品\井字棋\\x.png')
imageo=tkinter.PhotoImage(file='D:\学习\pythonLearning\周逸尘\python\已完成\大作品\井字棋\o.png')
b1=tkinter.Button(tk,bd=0,height=4,width=10,command=lambda:start(1,imagex,imageo))
b1.place(x=0,y=0)
b2=tkinter.Button(tk,bd=0,height=4,width=10,command=lambda:start(2,imagex,imageo))
b2.place(x=100,y=0)
b3=tkinter.Button(tk,bd=0,height=4,width=10,command=lambda:start(3,imagex,imageo))
b3.place(x=200,y=0)
b4=tkinter.Button(tk,bd=0,height=4,width=10,command=lambda:start(4,imagex,imageo))
b4.place(x=0,y=100)
b5=tkinter.Button(tk,bd=0,height=4,width=10,command=lambda:start(5,imagex,imageo))
b5.place(x=100,y=100)
b6=tkinter.Button(tk,bd=0,height=4,width=10,command=lambda:start(6,imagex,imageo))
b6.place(x=200,y=100)
b7=tkinter.Button(tk,bd=0,height=4,width=10,command=lambda:start(7,imagex,imageo))
b7.place(x=0,y=200)
b8=tkinter.Button(tk,bd=0,height=4,width=10,command=lambda:start(8,imagex,imageo))
b8.place(x=100,y=200)
b9=tkinter.Button(tk,bd=0,height=4,width=10,command=lambda:start(9,imagex,imageo))
b9.place(x=200,y=200)
lx=tkinter.Label(tk,image=imagex,height=73,width=72)
lo=tkinter.Label(tk,image=imageo,height=73,width=72)
lx2=tkinter.Label(tk,image=imagex,height=73,width=72)
lo2=tkinter.Label(tk,image=imageo,height=73,width=72)
lx3=tkinter.Label(tk,image=imagex,height=73,width=72)
lo3=tkinter.Label(tk,image=imageo,height=73,width=72)
lx4=tkinter.Label(tk,image=imagex,height=73,width=72)
lo4=tkinter.Label(tk,image=imageo,height=73,width=72)
lx5=tkinter.Label(tk,image=imagex,height=73,width=72)
lo5=tkinter.Label(tk,image=imageo,height=73,width=72)
lx6=tkinter.Label(tk,image=imagex,height=73,width=72)
lo6=tkinter.Label(tk,image=imageo,height=73,width=72)
lx7=tkinter.Label(tk,image=imagex,height=73,width=72)
lo7=tkinter.Label(tk,image=imageo,height=73,width=72)
lx8=tkinter.Label(tk,image=imagex,height=73,width=72)
lo8=tkinter.Label(tk,image=imageo,height=73,width=72)
lx9=tkinter.Label(tk,image=imagex,height=73,width=72)
lo9=tkinter.Label(tk,image=imageo,height=73,width=72)
tk.bind('<Control-p>',restart)
print('tips:千万不要全屏哦！\n     按Ctrl+p重新开始。')
################
tk.mainloop()